# electrostatics-sim

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: App.java  Charge.java  Field.java  Launcher.java  Potential.java  Temp.java  editCharge.java  efieldparamController.java  potentialparamController.java  splashController.java  uiController.java  utility.java
src/main/java/canvas/: CanvasNode.java  InfiniteCanvas.java  Movable.java
src/main/java/electrostatics/: Config.java  ElectricField.java  ElectricFieldLine.java  Field.java  FieldLine.java  Particle.java  PotentialField.java  PotentialFieldLine.java  SystemModel.java
src/main/java/elements/: Charge.java  DrawLine.java  Field.java  LineAnimation.java  Potential.java
src/main/java/math/: AdaptiveRungeKutta.java  Constants.java  GenerateBezier.java  RungeKutta.java  Vector2D.java
src/main/java/screens/: ScreenController.java
src/main/java/serialize/: Serialize.java
src/main/resources/: LanguageBundle_en_US.properties  LanguageBundle_zh_CN.properties  fieldparams.fxml  gui.css  gui.fxml  potentialparams.fxml  splash.fxml
